<!DOCTYPE html>
<html>
<head>
<title>Gantt Chart External Data Example</title>
<link type="text/css" href="http://mbostock.github.io/d3/style.css" rel="stylesheet" />
<link type="text/css" href="example.css" rel="stylesheet" />
</head>
<body>
	<a id="forkme_banner" href="http://dk8996.github.io/Gantt-Chart/">View on GitHub</a>
	<a id="twittme_banner"
		href="https://twitter.com/intent/tweet?hashtags=d3&original_referer=http%3A%2F%2Fdk8996.github.io%2FGantt-Chart%2F&text=D3%20Gantt%20Chart&tw_p=tweetbutton&url=http%3A%2F%2Fdk8996.github.com%2FGantt-Chart&screen_name=dk8996">Share
		on Twitter</a>
	<script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
	<script type="text/javascript" src="http://www.mentful.com/gantt-chart-d3v21.js"></script>
	<script type="text/javascript" src="example.js"></script>
</body>
</html>
